{
  "name": "vrtest",
  "version": "1.0.0",
  "description": "",
  "main": "three.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "bundle": "NODE_ENV=development webpack",
    "watch": "NODE_ENV=development webpack -w",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "three": "^0.146.0",
    "webpack-dev-middleware": "^6.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "^7.18.9",
    "@babel/preset-env": "^7.19.3",
    "babel-loader": "^8.2.5",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.2.0",
    "file-loader": "^6.2.0",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-inline-script-webpack-plugin": "^3.1.0",
    "html-loader": "^4.2.0",
    "html-minimizer-webpack-plugin": "^4.2.0",
    "html-webpack-inline-source-plugin": "^0.0.10",
    "html-webpack-inline-svg-plugin": "^2.3.0",
    "html-webpack-plugin": "^5.5.0",
    "image-minimizer-webpack-plugin": "^3.6.1",
    "image-webpack-loader": "^8.1.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "imagemin-webp": "^7.0.0",
    "inline-chunk-html-plugin": "^1.1.1",
    "jpegtran": "^2.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "pngquant": "^4.1.0",
    "react-dev-utils": "^12.0.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-manifest-plugin": "^5.0.0",
    "webpack-nano": "^1.1.1"
  }
}
